# Firefly.SimpleXls

./: Firefly.SimpleXls.sln  README.md
src/: Exporter.cs  Firefly.SimpleXls.csproj  Importer.cs  LICENSE.txt  RawTable.cs  SheetExportSettings.cs  SheetImportSettings.cs
src/Attributes/: XlsHeaderAttribute.cs  XlsIgnoreAttribute.cs  XlsSheetAttribute.cs  XlsTranslateAttribute.cs
src/Converters/: DateTimeXlsValueConverter.cs  IValueConverter.cs  TimeSpanXlsValueConverter.cs  XlsConverters.cs
src/Exceptions/: SimpleXlsException.cs  SimpleXmlValueReadException.cs
src/Internal/: ColumnAttributeInfo.cs  ColumnDescriptor.cs  ModelDescriber.cs  ModelDescriptor.cs  SheetDescriptor.cs  XlsSheetReader.cs  XlsSheetWriter.cs
tests/: Firefly.SimpleXlsTests.csproj
tests/Fixtures/: Person.cs
tests/Units/: Basic.cs
