<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Firefly.SimpleXls</AssemblyTitle>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Authors>Rudolf Dobias</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Firefly.SimpleXls</AssemblyName>
    <PackageId>Firefly.SimpleXls</PackageId>
    <PackageTags>XLS Excel import export netcore</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/rudolfdobias/Firefly.SimpleXls/master/src/LICENSE.txt</PackageLicenseUrl>
    <PackageVersion>1.0.0</PackageVersion>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <DocumentationFile />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="1.1.1" />
  </ItemGroup>
</Project>